int num=100;
Particle [] p = new Particle[num];
  
void setup(){
  size(1000,1000); 
  for (int i=0;i<num;i++){
    p[i]= new Particle();
  }
}

void draw(){
  background(255*mouseX/width);
  
  for(int i=0;i<num;i++){
    p[i].draw();
  }
}


class Particle{
  float xPos;
  float yPos;
  
  float size;
  
  float speedX;
  float speedY;
  
  Particle(){
    xPos= random(0,width);
    yPos= random(0,height);
    
    speedX=random(-1,1);
    speedY=random(-1,1);
    size=20.0;
  }
  
  void draw(){
    xPos+=speedX*5;
    yPos+=speedY*5;
    fill(255*abs(speedX)+abs(speedY));
    noStroke();
    rect(xPos,yPos,size,size);
    
    if(xPos<0){
      xPos=width;
      //if you want a bounce effect, you should reverse the speed
      //speedX=-1.0*speedX;
    }
    if(yPos<0){
      yPos=height;
      //speedY=-1.0*speedY;
    }
    if(xPos>width){
      xPos=0;
      //speedX=-1.0*speedX;
    }
    if(yPos>height){
      yPos=0;
      //speedY=-1.0*speedY;
    }
     saveFrame();
  }
}
